-- Create Authors table
CREATE TABLE Authors (
    author_id INT PRIMARY KEY,
    name VARCHAR(50),
    country VARCHAR(50)
);

-- Create Books table with foreign key reference
CREATE TABLE Books (
    book_id INT PRIMARY KEY,
    title VARCHAR(100),
    author_id INT,
    FOREIGN KEY (author_id) REFERENCES Authors(author_id)
);
-- Insert Authors
INSERT INTO Authors (author_id, name, country) VALUES
(1, 'George Orwell', 'United Kingdom'),
(2, 'Mark Twain', 'United States'),
(3, 'Rabindranath Tagore', 'India');

-- Insert Books
INSERT INTO Books (book_id, title, author_id) VALUES
(101, '1984', 1),
(102, 'Animal Farm', 1),
(103, 'Adventures of Huckleberry Finn', 2),
(104, 'The Prince and the Pauper', 2),
(105, 'Gitanjali', 3);

SELECT 
    b.title AS Book_Title,
    a.name AS Author_Name,
    a.country AS Author_Country
FROM Books b
INNER JOIN Authors a
    ON b.author_id = a.author_id;
